NODE_ENV = 'production'

BASE_URL = 'https://rookan.site'

SESSION_SECRET = 'DC18E73534D7EC66C3EB3AE733A19'

SESSION_SECRET = 'DC18E73534D7EC66C3EB3AE733A19'

JWT_SECRET_KEY = 'F6MmVCjRDWzsp7u1N^6Bj0l482hKT75N'
JWT_ACCESS_EXP = '3d'
JWT_REFRESH_EXP = '180d'

KAKAO_JAVASCRIPT_KEY = '26a600b06ee65194dcf34d242a8ee1e9'
KAKAO_REST_API_KEY = '4f45142c5d2c7e4a98f65e16e1999f7f'
GOOGLE_CLIENT_ID = '869289951298-4i7gtplqdefqk9he7tb08g0dqll022ed.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

encryptedText = '+EuDuBaklLZGQXshJxogejeKqEuAMdawx0/vsTJJo9yt9ON5ETsPp7d9qRsv0BE7jAL950ioL5PjPhuFCQ3N1XzjxNeEVERgowQgLUYHZVWDgSfCyvXZl6uPYTFFzbqXyN5HbH9jk8j+mdTWqD6GZzz4ExT+WLSsNSrtF9CXGVlYgygbd77X2wrQ0wawOHjrLLjPfNa/Mvm2gV6ayOspXuV5cPDpwzWa3BHZ'
key = '아헨히다하니무스구리스베이비가든'
