NODE_ENV = 'production'

BASE_URL = 'http://localhost:3000'

SESSION_SECRET = 'DC18E73534D7EC66C3EB3AE733A19'

JWT_SECRET_KEY = 'F6MmVCjRDWzsp7u1N^6Bj0l482hKT75N'
JWT_ACCESS_EXP = '3d'
JWT_REFRESH_EXP = '180d'

KAKAO_JAVASCRIPT_KEY = 'a489738aaecd29c5839531d96b2af3b8'
KAKAO_REST_API_KEY = '1c3352c94469a82a90b88fe62f776596'
GOOGLE_CLIENT_ID = '869289951298-4i7gtplqdefqk9he7tb08g0dqll022ed.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'